<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="Responsive.css">
    <title>Elora.com</title>
</head>

<body>
    <!-- ---------------- Header_section ---------------- -->
    <header class="wrapper">
        <nav class="navbar">
            <div class="logo">
                <a href="#">ELORA</a>
            </div>
            <ul class="nav-menu">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#service" class="nav-link">Service</a></li>
                <li><a href="#" class="nav-link">Portfolio</a></li>
                <li><a href="#" class="nav-link">Testimonials</a></li>
                <li><a href="#" class="nav-link">Blogs</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger" onclick="myFunction(this)">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>
    <!-- ---------------- /Header_section ---------------- -->

    <!-- ---------------- Main_section ---------------- -->
    <main>
        <!-- hero-section  -->
        <section class="hero"></section>
        <!-- /hero-section  -->

        <!-- About-section  -->
        <section class="about" id="about">
            <div class="about-container wrapper">
                <div class="aboutBoxLeft">
                    <div class="about-img">
                        <img src="/img/About-Image.png" alt="">
                    </div>
                </div>
                <div class="aboutBoxRight">
                    <div class="about-info">
                        <h2>My Name Is Elora.</h2>
                        <p>Lorem, Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Recusandae Aut Adipisci
                            Necessitatibus Veniam, Provident Vero Architecto Praesentium, Non Sequi Libero Corrupti
                            Molestias. Architecto Voluptate Eligendi Maiores, Error Magni Accusamus Officia.</p>
                    </div>
                    <div class="aboutBox">
                        <div class="about-content">
                            <div class="aboutL">
                                <ul>
                                    <li><span>Age:</span> 23</li>
                                    <li><span>Gender:</span> Female</li>
                                    <li><span>Language:</span> Urdu, English</li>
                                    <li><span>Work:</span> Front-End Developer</li>
                                    <li><span>Freelance:</span> Available</li>
                                    <a href="#" class="about-btn">Download CV</a>
                                </ul>
                            </div>
                            <div class="aboutR">
                                <div class="aboutLeft-item">
                                    <div class="num"><span>4</span>+</div>
                                    <p>Years Of Experience</p>
                                </div>
                                <div class="aboutLeft-item">
                                    <div class="num"><span>100</span>+</div>
                                    <p>Projects Completed</p>
                                </div>
                                <div class="aboutLeft-item">
                                    <div class="num"><span>80</span>+</div>
                                    <p>Happy Clients</p>
                                </div>
                                <div class="aboutLeft-item">
                                    <div class="num"><span>20</span>+</div>
                                    <p>Awards Won</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /About-section  -->

        <!-- skill-section  -->
        <section class="skill">
            <div class="title">
                <h2>My <span>Skills</span></h2>
            </div>
            <div class="skill-container wrapper">
                <div class="skillLeft">
                    <div class="skill-info">
                        <div class="skill-content">
                            <span>HTML5</span>
                            <span>95%</span>
                        </div>
                        <div class="bar">
                            <div id="html-bar"></div>
                        </div>
                    </div>
                    <div class="skill-info">
                        <div class="skill-content">
                            <span>CSS3</span>
                            <span>90%</span>
                        </div>
                        <div class="bar">
                            <div id="css-bar"></div>
                        </div>
                    </div>
                    <div class="skill-info">
                        <div class="skill-content">
                            <span>javasript</span>
                            <span>85%</span>
                        </div>
                        <div class="bar">
                            <div id="js-bar"></div>
                        </div>
                    </div>
                </div>

                <div class="skillRight">
                    <div class="skill-info">
                        <div class="skill-content">
                            <span>JQuery</span>
                            <span>75%</span>
                        </div>
                        <div class="bar">
                            <div id="jquery-bar"></div>
                        </div>
                    </div>
                    <div class="skill-info">
                        <div class="skill-content">
                            <span>Bootstrap</span>
                            <span>65%</span>
                        </div>
                        <div class="bar">
                            <div id="boots-bar"></div>
                        </div>
                    </div>
                    <div class="skill-info">
                        <div class="skill-content">
                            <span>PHP</span>
                            <span>60%</span>
                        </div>
                        <div class="bar">
                            <div id="php-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skill-section  -->

        <!-- service-section  -->
        <section class="service" id="service">
            <div class="title">
                <h2>My <span>Services</span></h2>
            </div>
            <div class="service-container wrapper">
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-code"></i>
                        <h3>Web Design</h3>
                    </div>
                    <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Ex Repellendus Porro Facilis.</p>
                </div>
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-paint-brush"></i>
                        <h3>Web Design</h3>
                    </div>
                    <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Ex Repellendus Porro Facilis.</p>
                </div>
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-camera"></i>
                        <h3>Web Design</h3>
                    </div>
                    <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Ex Repellendus Porro Facilis.</p>
                </div>
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-bullhorn"></i>
                        <h3>Web Design</h3>
                    </div>
                    <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Ex Repellendus Porro Facilis.</p>
                </div>
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-file-video"></i>
                        <h3>Web Design</h3>
                    </div>
                    <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Ex Repellendus Porro Facilis.</p>
                </div>
                <div class="serviceBox">
                    <div class="service-icon">
                        <i class="fa fa-search-dollar"></i>
                        <h3>Web Design</h3>
                    </div>
                    <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Ex Repellendus Porro Facilis.</p>
                </div>
            </div>
        </section>
        <!-- /service-section  -->

        <!-- Contact-section  -->
        <section class="contact" id="contact">
            <div class="title">
                <h2><span>Contact</span> Me</h2>
            </div>
            <div class="contact-container wrapper">
                <div class="contactLeft">
                    <div class="con-title">
                        <h3>Get In Touch</h3>
                        <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.</p>
                    </div>
                    <div class="contact-address">
                        <div class="contact-info">
                            <span>Phone:</span>
                            <ul>
                                <li><i class="fa fa-phone"></i> +123-456-789</li>
                                <li><i class="fa fa-phone"></i> +111-222-333</li>
                            </ul>
                        </div>
                        <div class="contact-info">
                            <span>Email:</span>
                            <ul>
                                <li><i class="fa fa-envelope"></i> abc@gmail.com</li>
                                <li><i class="fa fa-envelope"></i> xyz@gmail.com</li>
                            </ul>
                        </div>
                        <div class="contact-info">
                            <span>Linkedin:</span>
                            <ul>
                                <li><i class="fa fa-linkedin"></i> https://www.linkedin.com/</li>
                            </ul>
                        </div>
                        <div class="contact-info">
                            <span>Github:</span>
                            <ul>
                                <li><i class="fa fa-github"></i>
                                    https://github.com/</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="contactRight">
                    <form action="/">
                        <input type="text" placeholder="name" required>
                        <input type="text" placeholder="email" required>
                        <input type="text" placeholder="subject" required>
                        <textarea name="" id="" cols="30" rows="8" placeholder="message"></textarea>
                        <button class="contact-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- /Contact-section  -->
    </main>
    <!-- ---------------- /Main_section ---------------- -->

    <!-- ---------------- Footer_section ---------------- -->
    <footer>
        <div class="foot-container">
            <div class="foot-icon">
                <ul>
                    <li><i class="fa fa-facebook"></i></li>
                    <li><i class="fa fa-twitter"></i></li>
                    <li><i class="fa fa-instagram"></i></li>
                    <li><i class="fa fa-linkedin"></i></li>
                </ul>
            </div>
            <div class="foot-info">
                <p>Created By <span>Prince Kashyap</span> | All Rights Reserved</p>
            </div>
        </div>
        <button onclick="topFunction()" id="myBtn"><i class="fa fa-chevron-up"></i></button>
    </footer>
    <!-- ---------------- /Footer_section ---------------- -->

    <script src="/main.js"></script>
    <script src="https://kit.fontawesome.com/edcd5c8c16.js" crossorigin="anonymous"></script>
</body>

</html>